.NETcoursePaper/EditTestClient/EditTestClient/MainWindow.xaml

<Window x:Class="EditTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditTestClient" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:converters="clr-namespace:EditTestClient.Common.Extensions;assembly=EditTestClient.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="150" Visibility="{Binding AuthFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Login,Mode=TwoWay}" Grid.Row="0"/>
            <TextBox Text="{Binding Password,Mode=TwoWay}" Grid.Row="1"/>
            <Label Content="{Binding RegStatus,Mode=OneWay}" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Command="{Binding LoginCommand,Mode=OneWay}" Grid.Row="3" Content="Login"/>
            <Button Command="{Binding RegisterCommand,Mode=OneWay}" Grid.Row="4" Content="Register"/>
        </Grid>
        <Grid Visibility="{Binding ChooseTestFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListBox Grid.Row="0" ItemsSource="{Binding TestsData,Mode=OneWay}"  SelectedIndex="{Binding TestViewIndex,Mode=TwoWay}"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add test" Command="{Binding AddTestCommand,Mode=OneWay}"/>
                <Button Grid.Column="1" Content="Edit test" Command="{Binding EditTestCommand,Mode=OneWay}"/>
                <Button Grid.Column="2" Content="Delete test" Command="{Binding DeleteTestCommand,Mode=OneWay}"/>
            </Grid>
            <Button Grid.Row="2" Content="Back" Command="{Binding BackToSelectModeFormCommand,Mode=OneWay}"/>
        </Grid>
        <Grid Visibility="{Binding AddTestFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name of the Test" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"/>
                <Label Content="number of attempts to pass the test" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AddingTestName,Mode=TwoWay}" Grid.Column="0"/>
                <TextBox Text="{Binding AddingTestAttempts,Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding AddingQuestions,Mode=OneWay}" SelectedIndex="{Binding QuestionIndex,Mode=TwoWay}" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddQuestionCommand,Mode=OneWay}" Content="Add question" Grid.Column="0" IsEnabled="{Binding PublishButtonClicked,Mode=OneWay}"/>
                    <Button Command="{Binding EditQuestionCommand,Mode=OneWay}" Content="Edit question" Grid.Column="1" IsEnabled="{Binding PublishButtonClicked,Mode=OneWay}"/>
                    <Button Command="{Binding DeleteQuestionCommand,Mode=OneWay}" Content="Delete question" Grid.Column="2" IsEnabled="{Binding PublishButtonClicked,Mode=OneWay}"/>
                </Grid>
                <Button Grid.Row="2" Content="{Binding AddOrUpdateTestContent,Mode=OneWay}" Command="{Binding PublishTestCommand,Mode=OneWay}"/>
                <Button Grid.Row="3" Content="Back" Command="{Binding BackToChooseTestFormCommand,Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding AddOrEditQuestionFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding QuestionImage,Mode=OneWay}"/>
            <Button Grid.Row="1" Content="Add image" Command="{Binding AddQuestionImageCommand,Mode=OneWay}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Task" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding QuestionTaskText,Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Answers" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding QuestionAnswers,Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Right Answer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding QuestionRightAnswer,Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Value of answer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding QuestionValueAnswer,Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Button Grid.Row="6" Content="{Binding AddOrUpdateQuestionButtonContent,Mode=OneWay}" Command="{Binding AddQuestionFromQFCommand,Mode=OneWay}"/>
            <Button Grid.Row="7" Content="Back" Command="{Binding BackToAddTestFormCommand,Mode=OneWay}"/>
        </Grid>
        <Grid Visibility="{Binding StudentPartSelectTestFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListBox Grid.Row="0" ItemsSource="{Binding TestsData,Mode=TwoWay}"  SelectedIndex="{Binding TestViewIndex,Mode=TwoWay}"/>
            </ScrollViewer>
            <Button Grid.Row="1" Content="Select test" Command="{Binding StudentPartSelectTestCommand,Mode=OneWay}"/>
            <Button Grid.Row="2" Content="Back" Command="{Binding BackToSelectModeFormCommand,Mode=OneWay}"/>
        </Grid>
        <Grid Visibility="{Binding StudentPartSolveTestFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding QuestionImage,Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Text="{Binding SolutionPartTestQuestion,Mode=TwoWay}" IsReadOnly="true"/>
            <TextBox Grid.Row="2" Text="{Binding SolutionPartTestAnswerVariants,Mode=TwoWay}" IsReadOnly="true"/>
            <TextBox Grid.Row="3" Text="{Binding SolutionPartUserAnswer,Mode=TwoWay}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="previous question" Command="{Binding SolutionPartPrevQuestionCommand,Mode=OneWay}"/>
                <Button Grid.Column="1"  Content="{Binding NextQuestionButtonContent,Mode=TwoWay}" Command="{Binding SolutionPartNextQuestionCommand,Mode=OneWay}"/>
            </Grid>
            <Button Grid.Row="5" Content="Back" Command="{Binding BackToStudentPartSelectTestFormCommand,Mode=OneWay}"/>
        </Grid>
        <Grid Visibility="{Binding StudentPartResultFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="your score" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Column="0"/>
                <TextBox Text="{Binding UserResult,Mode=TwoWay}" Grid.Column="1" IsReadOnly="true" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="attempts left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Column="0"/>
                <TextBox Text="{Binding UserAttempts,Mode=TwoWay}" Grid.Column="1" IsReadOnly="true" FontSize="30"/>
            </Grid>
            <Button Grid.Row="2" Content="history of passing the test" Command="{Binding ShowHistoryFormCommand,Mode=OneWay}" FontSize="30"/>
            <Button Grid.Row="3" Content="back" Command="{Binding BackToStudentPartSelectTestFormCommand,Mode=OneWay}" FontSize="30"/>
        </Grid>
        <Grid Visibility="{Binding TeacherSelectModeFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Student Mode" Margin="15" Command="{Binding StudentModeActivateCommand,Mode=OneWay}"/>
                <Button Grid.Row="1" Content="Build Test Mode" Margin="15" Command="{Binding BuildTestModeActivateCommand,Mode=OneWay}"/>
            </Grid>
            <Button Grid.Row="2" Content="Back" Command="{Binding BackToAuthFormCommand,Mode=OneWay}" Margin="70"/>
        </Grid>
        <Grid Visibility="{Binding HistoryFormVanish, Mode=OneWay, Converter={converters:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding HistorySource,Mode=TwoWay}"/>
            <Button Grid.Row="1" Content="Back" Command="{Binding BackToResultFormCommand,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
